INTRODUCTION
------------

The Webform double opt-in module makes it possible to track e-mail opt-ins per Webform submission.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/webform_double_opt_in

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/webform_double_opt_in

REQUIREMENTS
------------

* This module requires Drupal ^8.8, or ^9.4, or ^10.
* [Webform](https://www.drupal.org/project/webform) ^6.0
* [Email confirmer](https://www.drupal.org/project/email_confirmer) ^1.0

INSTALLATION
------------

 * Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/docs/8/extending-drupal-8/installing-drupal-8-modules
   for further information.

MAINTAINERS
-----------

**Current maintainers:**
 * Orlando Thöny - https://www.drupal.org/u/orlandothoeny

**This project has been sponsored by:**

 * **Namics** - Initial development

   Namics is one of the leading providers of e-business and digital brand communication services in the German-speaking region. The full-service agency helps companies transform business models with top-quality interdisciplinary solutions, promising increased, measurable success for their clients. Visit https://www.namics.com/en for more information.
